var lawCategories = [
  'Раздел I. Общие положения',
  'Раздел II. Человек и гражданин',
  'Раздел III. Президент',
  'Раздел IV. Парламент',
  'Раздел V. Правительство',
  'Раздел VI. Конституционный Совет',
  'Раздел VII. Суды и правосудие',
  'Раздел VIII. Местное государственное управление и самоуправление',
  'Раздел IX. Заключительные и переходные положения'
];

exports.categories = lawCategories;
